<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddText"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addtext_toolbar"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/list_line"
        tools:context=".FreeToolbar">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_icon_before_28px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글 작성하기"
            android:textColor="#191919"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/test_save"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571">

        </TextView>

        <TextView
            android:id="@+id/test_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#191919"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/add_title"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/list_line"
                android:gravity="top"
                android:hint="제목"
                android:paddingHorizontal="5dp"
                android:paddingTop="14dp"

                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>


            <EditText
                android:id="@+id/add_kategorie"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/list_line"
                android:gravity="top"
                android:hint="카테고리"
                android:paddingHorizontal="5dp"
                android:paddingTop="14dp"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_title">


            </EditText>

            <ImageButton
                android:id="@+id/add_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:background="#00000000"
                android:src="@drawable/ic_icon_dropdown_down_24px"
                app:layout_constraintBottom_toBottomOf="@+id/add_kategorie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_title">

            </ImageButton>

            <EditText
                android:id="@+id/add_tests"
                android:layout_width="0dp"
                android:layout_height="547dp"
                android:background="@drawable/list_line"
                android:gravity="top"
                android:hint="글을 작성해주세요"
                android:paddingHorizontal="5dp"
                android:paddingTop="14dp"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_kategorie">

            </EditText>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/action_bar_spinner"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/list_line">

        </Spinner>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/ic_icon_camera_30px">

            </ImageButton>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#00000000"
                android:src="@drawable/ic_icon_filw_30px">

            </ImageButton>

        </LinearLayout>


    </FrameLayout>



</LinearLayout>