<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loginBlue"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_2"
        >
    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="44dp"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:hint="아이디"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="비밀번호"
        android:padding="10dp"
        >
    </EditText>

</LinearLayout>


</LinearLayout>