<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp"
    tools:context=".FreeMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/free_round">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_icon_search_20px">
            </ImageView>

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:hint="검색어를 입력해주세요"
                android:textSize="12sp"
                android:textColorHint="#999999">
            </EditText>

        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/free_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </ListView>

</LinearLayout>