<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61000000"
    tools:context=".PostFileClick">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginHorizontal="18dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/post_round">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:text="사진/동영상 삽입"
            android:textSize="14sp"
            android:textColor="#191919"
            android:background="@drawable/list_line">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:text="파일 삽입"
            android:textSize="14sp"
            android:textColor="#191919">

        </TextView>

    </LinearLayout>

</LinearLayout>